examples/grid-fr-1.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/example.css"/>
    <title>HELLO</title>
  </head>
  <body class="float-holder">
    <div class="grid" style="grid-template-columns:repeat(4,1fr)">
      <div class="box" style="background:red"></div>
      <div class="box" style="background:blue"></div>
      <div class="box" style="background:green"></div>
      <div class="box" style="background:yellow"></div>
    </div>
  </body>
</html>

examples/pug/grid-fr-1.pug
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="css/example.css")
    title HELLO
  body.float-holder

    .grid(style="grid-template-columns:repeat(4,1fr)")
      .box(style="background:red")
      .box(style="background:blue")
      .box(style="background:green")
      .box(style="background:yellow")
