examples/grids/7-before.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="../css/example.css"/>
    <title>HELLO</title>
  </head>
  <body class="gridbody">
    <style>
      /*
      .collins { order: 1; }
      .martini { order: 2; }
      .tulip   { order: 3; }
      .margarita { order: 4; }
      */
      
    </style>
    <div class="grid cocktails" style="grid-template-columns:repeat(4,1fr); padding:20px;">
      <div class="cocktail pina-colada tulip"><img src="../svg/pina-colada.svg"/></div>
      <div class="cocktail screwdriver collins"><img src="../svg/screwdriver.svg"/></div>
      <div class="cocktail mojito martini"><img src="../svg/mojito.svg"/></div>
      <div class="cocktail cuba-libre collins"><img src="../svg/cuba-libre.svg"/></div>
      <div class="cocktail tequila-sunrise tulip"><img src="../svg/tequila-sunrise.svg"/></div>
      <div class="cocktail sex-on-the-beach tulip"><img src="../svg/sex-on-the-beach.svg"/></div>
      <div class="cocktail daiquiri martini"><img src="../svg/daquiri.svg"/></div>
      <div class="cocktail manhattan martini"><img src="../svg/manhattan.svg"/></div>
      <div class="cocktail bloody-mary collins"><img src="../svg/bloody-mary.svg"/></div>
      <div class="cocktail long-island collins"><img src="../svg/long-island.svg"/></div>
      <div class="cocktail porto-flip martini"><img src="../svg/porto-flip.svg"/></div>
      <div class="cocktail margarita"><img src="../svg/margarita.svg"/></div>
    </div>
  </body>
</html>

examples/grids/7-before.pug
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="../css/example.css")
    title HELLO
  body.gridbody

    style.
      /*
      .collins { order: 1; }
      .martini { order: 2; }
      .tulip   { order: 3; }
      .margarita { order: 4; }
      */

    .grid.cocktails(style="grid-template-columns:repeat(4,1fr); padding:20px;")

      .cocktail.pina-colada.tulip
        img(src="../svg/pina-colada.svg")
      .cocktail.screwdriver.collins
        img(src="../svg/screwdriver.svg")
      .cocktail.mojito.martini
        img(src="../svg/mojito.svg")
      .cocktail.cuba-libre.collins
        img(src="../svg/cuba-libre.svg")
      .cocktail.tequila-sunrise.tulip
        img(src="../svg/tequila-sunrise.svg")
      .cocktail.sex-on-the-beach.tulip
        img(src="../svg/sex-on-the-beach.svg")
      .cocktail.daiquiri.martini
        img(src="../svg/daquiri.svg")
      .cocktail.manhattan.martini
        img(src="../svg/manhattan.svg")
      .cocktail.bloody-mary.collins
        img(src="../svg/bloody-mary.svg")
      .cocktail.long-island.collins
        img(src="../svg/long-island.svg")
      .cocktail.porto-flip.martini
        img(src="../svg/porto-flip.svg")
      .cocktail.margarita
        img(src="../svg/margarita.svg")
